# Configuração do tipo de ambiente
TIPO_AMBIENTE=prod

# Configurações comuns
API_V1_STR=/api/v1
TITLE=Sistema Base

# Configurações de desenvolvimento (DB)
DEV_LOG_LEVEL=debug
DEV_RELOAD=true

# Configurações de produção (DB)
PROD_DB_USER=postgres
PROD_DB_PASSWORD=1234
PROD_DB_HOST=postgres-db
PROD_DB_PORT=5432
PROD_DB_NAME=testedb
PROD_LOG_LEVEL=info
PROD_RELOAD=false

# Configuração de email
MAIL_USERNAME=teste@teste.com.br
MAIL_PASSWORD=teste123
MAIL_FROM=teste@teste.com.br

# Chave secreta token
JWT_SECRET=gfhfh9MhZojq567ncxEBghghlRA_5aHEELngSghg

# Link de acesso (Frontend)
LINK_ACESSO=sistemabase.teste.com.br